{
	"name": "genshin_auto_login",
	"version": "1.0.0",
	"description": "genshin and honkai auto login",
	"main": "genshin.js",
	"dependencies": {
		"dotenv": "^16.0.3",
		"node-fetch": "^2.6.7"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
